(dp1
S'vocab_size'
p2
I150
sS'max_window'
p3
I5
sS'data_dir'
p4
S'/media/ccx/faa8fb7c-c759-4e71-8525-d0d7a7a6dbba3/work/lang_detect/cnn-ld-tf_twitter/data/alegre'
p5
sS'summary_step'
p6
I200
sS'min_window'
p7
I3
sS'num_kernel'
p8
I100
sS'train_dir'
p9
S'/media/ccx/faa8fb7c-c759-4e71-8525-d0d7a7a6dbba3/work/lang_detect/cnn-ld-tf_twitter/model/alegre'
p10
sS'batch_size'
p11
I100
sS'log_step'
p12
I10
sS'emb_size'
p13
I300
sS'num_epoch'
p14
I20
sS'checkpoint_step'
p15
I200
sS'sent_len'
p16
I257
sS'use_pretrain'
p17
I00
sS'tolerance_step'
p18
I500
sS'init_lr'
p19
F0.01
sS'dropout'
p20
F0.5
sS'optimizer'
p21
S'adam'
p22
sS'lr_decay'
p23
F0.94999999999999996
sS'num_classes'
p24
I6
sS'l2_reg'
p25
F1.0000000000000001e-05
s.