هل استمتعت بوقتك هنا
امرأة جميلة فيلم كوميدي رومانسي أمريكي
البيان التأسيسي للأصوات العالمية
تم التحديث بتاريخ 30 أبريل - نيسان
إننا نؤمن بحريّة الكلمة: بحماية الحق في إسماع الآخرين والاستماع لهم. لكل فرد في العالم الحق في الوصول إلى أدوات التعبير.
لهذا السبب، نريد أن نوفر كافة السبل اللازمة لكل من يريد إيصال كلمته للآخرين، ولكل من يريد أن يستمع للآخرين.
مع كل التطورات التقنية في مجال الاتصالات، لم تعد القدرة على إيصال الكلمة محصورة على من لدية القدرة على النشر والتوزيع، أو على الحكومات التي تحصر الفكر والاتصال مع الآخرين. في هذا الوقت، يستطيع كل منا أن يمتلك القوة الإعلامية اللازمة لإخبار قصته للعالم أجمع.
نريد أن نبني الجسور التي تجتاز حواجز اللغة والثقافة التي تفصل البشر في سبيل أن نفهم بعضنا البعض بصورة شاملة، نريد أن نعمل معاً بفعالية أكبر، ونتصرف في هذا السبيل بقوة.
إننا نؤمن بقوة الاتصال المباشر. إن الرابط الناشئ من هذه الاتصال هو رابط شخصيّ وسياسيّ وقويّ. ونعتقد أن الحوار الذي يجتاز الحواجز هام جداً للمستقبل الذي نرغب به: مستقبل حر وعادل وناجح، ينمي نَفْسَهُ بنَفْسِه – لجميع سكان العالم.
رغم أننا سنستمر على العمل والكلام كأفراد، نريد أيضاً أن نحدد وننشر أهدافنا واهتماماتنا المشتركة. إننا نعد بأن نحترم، ونساعد، ونعلم، ونتعلم، ونستمع لبعضنا البعض.
نحن الأصوات العالمية.
تم نشر الترجمة بتاريخ 3 يوليو - تموز 
تم التحديث بتاريخ 30 أبريل - نيسان
ساعدونا في اختبار موقعنا: اربحوا تي شيرت
تم نشر الترجمة بتاريخ 24 فبراير - شباط
نعمل على تصميم جديد لموقع الأصوات العالمية ونود مساعدتكم للتعرف على ما إذا كنا نسير في الاتجاه الصحيح. نود أن نسمع من كل القراء، والمساهمين، والأصدقاء.
يدرس طلاب جامعة واشنطن، مدرسة التصميم والهندسة موقع الأصوات العالمية كدراسة حالة لاختبار مدى فعالية التصميم للمستخدمين وذلك من خلال ثلاث مجموعات منفصلة. لكل مجموعة استبيان مختلف.
سنطلب من مجموعة من المستخدمين إلقاء نظرة على موقعنا في تصميمه الحالي ومن مجموعة أخرى النظر على التصميم الجديد. إذا رغبتم في المشاركة، برجاء ملئ البيانات بالأسفل: الاسم والبريد الإلكتروني.
سيفوز شخص واحد سعيد الحظ بتي شيرت الأصوات العالمية!
شكراً جزيلاً لدعمكم!
آخر الأنباء
إليزابيث الثانية
15 سبتمبر – مالكولم تورنبول (في الصورة) يخلف طوني آبوت في رئاسة الحزب الليبرالي الأُسترالي ورئاسة وُزراء أستراليا.
15 سبتمبر – إعلان نتائج تحقيق سقوط رافعة في الحرم المكي الذي نفى الشبهة الجنائية وأكد أن سبب الحادث تعرض الرافعة لرياح قوية.
15 سبتمبر – محكمة الجنايات الكويتية تقضي بإعدام سبعة أشخاص مدانين في قضية تفجير مسجد الإمام الصادق وتُبرِّئ أربعة عشر آخرين.
13 سبتمبر – الصحفية الفرنسية المشهورة كلار شازال تنهي مسيرتها في تقديم الأخبار في قناة تي أف 1، وتحقق رقما قياسيا في آخر نشرة تقدمها ب10.2 مليون مشاهد.
13 سبتمبر – ألمانيا وسلوفاكيا والنمسا توقفان مؤقتاً العمل ببند اتفاقية شنغن لحرية التنقل.
11 سبتمبر – حزب العمل الشعبي الحاكم في سنغافورة يفوز في الانتخابات التشريعيَّة، بقيادة لي هسين لونغ.
11 سبتمبر – الدفاع المدني السعودي يعلن وفاة 107 أشخاص وإصابة 238 آخرين في حادثة سقوط رافعة في الحرم المكي (في ويكي الأخبار…).
10 سبتمبر – وفاة أنطوان لحد قائد جيش لُبنان الجنوبي العميل لِإسرائيل خِلال فترة احتلالها جنوب لُبنان.
10 سبتمبر – فريق من الباحثين بقيادة لي روجرز يعلن عن اكتشاف نوع بشري جديد في جنوب أفريقيا وهو إنسان ناليدي.
9 سبتمبر – الملكة إليزابيث الثانية تحطم رقماً قياسياً في اعتلاء عرش بريطانيا وذلك لمدة 63 سنة و7 أشهر و3 أيام.
أحداث جارية: الاحتجاجات اللبنانية · أزمة المهاجرين إلى أوروبا · حرب أفغانستان · الحرب الأهلية اليمنية · الأزمة الليبية · حرب شرق أوكرانيا · النزاع في جنوب السودان · تمرد بوكو حرام · التمرد العراقي · الحرب الأهلية السورية · أزمة الدين الحكومي اليوناني · حرب المكسيك على المخدرات · الحرب في شمال غرب باكستان · إكسبو 2015
مقالة اليوم المختارة
صورة عالية الدقة ملتقطة لتيتاتنيا بواسطة فوياجر 2 سنة 1986
تيتانيا (بالإنجليزية: Titania)، هو أكبر أقمار أورانوس وترتيبه الثامن في الكبر من بين أقمار المجموعة الشمسية. اكتشفه وليام هرشل سنة 1787. اسمه مأخوذ من ملكة فايريس في مسرحية حلم ليلة صيف لويليام شكسبير. يقع مداره ضمن الغلاف المغناطيسي لأورانوس. يحتوي تيتانيا علة كمية متساوية تقريبا من الصخور والجليد. ومن المرجح أن يكون الاختلاف في التوزيع بين نواة صخرية ودثار جليدي. ويحتمل وجود طبقة من الماء السائل متوضعة بين النواة والدثار. سطح تيتانيا مظلم نسبيا ولونه يميل إلى الأحمر قليلا. ويبدو أنه اشكل نتيجة الاصطدامات ونشاطات داخلية المنشأ، وهو مغطى بعدد هائل من الفوهات الصدمية يصل قطرها إلى 326 كم، لكنها أقل مما هي على سطح أورانوس وكذلك على أوبيرون، القمر الأبعد من أقمار أورانوس الرئيسية. من المرجح تعرض تيتانيا إلى عمليات داخلية المنشأ في مرحلة مبكرة من حياته أعادت تشكيل سطحه بحيث طمست المعالم القديمة المتضمنة فوهات صدمية كثيرة. يقطع هذا القمر نظام هائل من التلع والصدوع الانحدارية نتيجة التوسع في داخله في مرحلة لاحقة من حياته. تشكل تيتانيا مثل جميع أقمار أورانوس الرئيسية من القرص المزود الذي كان محيط بالكوكب بعد تشكله. كشفت مطيافية الأشعة تحت الحمراء ما بين عاميّ 2001 و2005 على وجود جليد الماء وثاني أكسيد الكربون أيضا مما طرح فرضية وجود غلاف جوي رقيق محيط بالقمر مؤلف من أكسيد الكربون بضغط عند سطح القمر يصل إلى 10 جزء من الترليون بار. والقياسات المأخوذة أثناء كسوف تيتانيا أظهرت أن أعظم حد لضغط الغلاف الجوي المحتمل يصل بين 10 و 20 نانو بار.
تابع القراءة
قائمة اليوم المختارة
شعار دولة إسرائيل.
تشتملُ قائمة المُدن الإسرائيليَّة على تلك المُستعمرات البشريَّة التي يصدق عليها وصف «مدينة» إلى جانب المُستوطنات اليهوديَّة القائمة على أراضي الضفَّة الغربيَّة وفي القُدس الشرقيَّة. تأسس قسمٌ من المُدن الإسرائيليَّة كمُستعمراتٍ سكنها اليهود المُهاجرين من أوروپَّا خلال عهد الانتداب البريطاني على فلسطين، ونمت مع مُرور الوقت حتَّى أصبحت مُدنًا، كذلك، فقد استولت العصابات الصهيونيَّة على قسمٍ عظيمٍ من مُدن فلسطين التاريخيَّة وأرغمت أهلها من العرب المُسلمين والمسيحيين على هجرها، وأحلَّت بدلًا منهم عائلاتٍ يهوديَّةٍ مُهاجرة. كذلك، استولت المُنظمة الصهيونيَّة على مُدنٍ عربيَّةٍ أُخرى في فلسطين وأخضعتها لِسُلطتها، مع بقاء أهلها الأصليين فيها، أو إحلال بعض العائلات اليهوديَّة معهم، فأصبحت تلك المُدن مُختلطة. تستندُ هذه القائمة على الدليل الحالي لِدائرة الإحصاء المركزيَّة الإسرائيليَّة.
ما هي ويكيبيديا؟
ويكيبيديا مشروع متعدد اللغات يضم مشاريعَ بأكثر من 280 لغة لإعداد موسوعات حرة ودقيقة ومتكاملة ومتنوعة ومحايدة، يستطيع الجميع المساهمة في تحريرها. بدأت النسخة العربية في يوليو/تموز 2003. يمكنك دائما المساعدة في بناء ويكيبيديا وتحسينها بالتعاون مع مجتمع الموسوعة عن طريق التحرير وإنشاء مقالات جديدة. انظر قسم المساعدة للحصول على نصائح، أو توجه إلى الميدان لطرح الاستفسارات العامة حول أساليب التحرير وسياسات الموسوعة والقضايا التقنية.
من ويكيبيديا، الموسوعة الحرة
هذه نسخة متحقق منها من هذه الصفحةعرض/إخفاء التفاصيل
باللهجات العربية
◄
قرية يمنية كبيرة
قرية مصرية في مطلع القرن العشرين
قرية هندية صغيرة
القرية هي مكان يتجمع فيه مجموعة من الناس ويستقرون فيه، ويكوّنون فيه مجتمعا خاصا بهم، وعادة ما يكون عدد سكانه يتراوح ما بين المئة والعشرة آلاف. سكان القرى قد يكونون من قبيلة أو عشيرة أو عائلة واحدة، وقد يكونون من عدة عائلات مختلفة.
وعلى الرغم من أن القرية تقام في الغالب في مناطق ريفية زراعية، إلا أنها أحيانا تكون في مناطق حضرية ذات جوار ريفي، مثل قرية صايفي في بيروت بلبنان، وقرية هامبستيد في منطقة لندن. كثيرا ما تضم القرية الواحدة بضع عائلات فقط، كما تتميز بيوتها عادة بالبساطة واعتماد أهلها على المواد البسيطة في البناء، كالطين والخشب، ودائما ما يسكن البيت عائلة واحدة، أو تسكن العائلة الواحدة عدة بيوت متقاربة.
تاريخيا تشكل القرية مجتمعا زراعيا صغيرا، وأحيانا يمثل الحرفيون فيه جزءا واضحا. وحين جائت الثورة الصناعية نمت العديد من القرى وكُونت فيها المصانع التي اجتذبت المزيد من السكان العاملين، وتحولت القرية إلى بلدة أو مدينة كبيرة. وقد حدث تغير تدريجي في أسلوب الحياة في القرى على مستوى العالم نظرا لدخول وسائل الاتصال الحديثة والتكنولوجيا إليها، وإن ظلت على حالها الديمغرافي ذي الكثافة السكانية الضئيلة.
على الرغم من تنوع أشكال القرى، إلا أن معظمها يشترك في صفات محددة منها: صغر الحجم، وقلة عدد السكان، بالإضافة إلى الترابط الاجتماعي الكبير الذي يسود بين أفراد القرية الواحدة خصوصا إذا ما قورنت بالمدينة والمجتمع المدني، كما أن البيوت في القرى تشيد على مقربة من بعضها البعض، ولعل السبب في ذلك هو حب التقارب والمؤانسة بين أفراد القرية الواحدة، أما الأراضي المحيطة بهذا التجمع من المنازل فإنها تستغل للزراعة.
محتويات
1 أنواع القرى
1.1 القرى البعثرة
1.2 القرى المتكتلة
2 قارة آسيا
2.1 الهند
2.2 الصين
2.3 بلاد الشام
3 إفريقيا
4 قارة أوروبا
5 الأمريكيتين
6 طالع أيضا
أنواع القرى
ومن أهم الأشكال التي تكون عليه القرى:
القرى البعثرة
تتألف القرية في هذا النمط من مجموعة من المساكن المتباعدة والتي تنتشر على مساحة واسعة وتخضع جميعا لإدارة واحدة واسم واحد ويوجد هذا النمط في أستراليا ونيوزلاند ومناطق أخرى من العالم وتوجد في مصر أيضا في محافظات مصر العليا مثل اسوان وقنا ويعيب هذا النمط العزلة وزيادة حركة السكان وارتفاع تكاليف البنية الأساسية وارتفاع تكاليف الخدمات العامة.
القرى المتكتلة
وهي نمط آخر يظهر بصورة خاصة في السهول الفيضية ودلتاوات الأنهار ووسط الأراضي الزراعية الخصبة وتمثل نمط سائد في أغلب دول العالم، كما تتميز بكبر مساحتها العمرانية واحجامها السكانية ويتميز هذا النمط بالاندماج الاجتماعى للسكان، وانخفاض تكاليف البنية الأساسية والخدمات.
قارة آسيا
الهند
يقول الماهاتما غاندي: (الروح الهندية الحقيقية توجد في قرى الهند). إن 74% من سكان الهند يعيشون في القرى، ويبلغ عدد القرى الهندية أكثر من ستمئة ألف قرية (638365 قرية) حسب الإحصاءات الهندية لعام 2001، وتختلف هذه القرى في الحجم وفي عدد السكان الذين يقطنونها، ويوجد في القرى الهندية المختلفة معابد تختلف باختلاف الدين السائد في القرية، فقد تكون مسجدا أو معبدا بوذيا أو كنيسة أو غير ذلك.
الصين
تشكل القرية في الصين وحدة أساسية منظمة لسكانها القرويين، وتبلغ مساحة قراها مجتمعة حوالي مليوني كيلومتر مربع (أكثر من 20% من مساحة الصين الكلية)، أما سكان القرى فيصل عددهم إلى خمسمئة مليون نسمة (إحصاءات عام 2004).
بلاد الشام
تكثر القرى في بلاد الشام، وتتميز كغيرها من قرى العالم بجمال طبيعتها ونقاء جوها وصفاء هوائها، ومعظم هذه القرى يتميز بالطبيعة الجبلية، وقليل منها يقع في بيئة صحراوية. تشتهر قرى الشام بزراعة الزيتون، لا سيما في المناطق الجبلية كجبال القدس ودمشق وحلب ورام الله والخليل وعجلون وإربد وبيروت وغيرها، ويعتبر زيت الزيتون الشامي من أجود الزيوت الطبيعية وأفيدها على مستوى العالم. وينبغي الذكر أن لكل قرية شامية ما يميزها عن غيرها من القرى، فبعضها يشتهر بزراعة الحمضيات، كالليمون والبرتقال، وبعضها يشتهر بزراعة أنواع معينة من الفواكه، كالتفاح والتين والكرز والتوت والموز وغيرها، كما أن بعض القرى يشتهر بأعمال الحرف اليدوية كالتطريز والنجارة وغيرها.
إفريقيا
القرى في افريقيامنتشرة كثيرا في العديد من البلدان وهي تختلف باختلاف منطقة العيش والظروف المحيطة بها فكما نعرف البيئة في افريقيا مختلفة
قارة أوروبا
اعتبرت المستوطنات العمرانية التي كثافة السكان بها عشرة أفراد فأكثر لكل فدان من الارض مستوطنة عمرانية حضرية والذي تقل فيه الكثافة السكانية عن ذلك تجمعاً عمرانياً ريفياً
الأمريكيتين
نعتبر المستوطنات العمرانية التي عدد سكانها 2500 نسمة فأكثر تجمعات عمرانية حضرية أما التجمعات الريفية فهي دون ذلك مع وضع شروط متميزة لهذه التجمعات العمرانية الريفية
طالع أيضا
رائد أعمال الإنترنت محمد نانابهاي ينضم إلى مجلس إدارة الأصوات العالمية
يسعدنا الإعلان عن إنضمام رائد الأعمال على الإنترنت محمد نانابهاي إلى مجلس إدارة الأصوات العالمية. انضم محمد مبكراً إلى مساهمي الأصوات العالمية، ويعمل في المجالات الرابطة بين الإعلام والتكنولوجيا وريادة الأعمال، ويقدم للمنظمة فيض من المعرفة والخبرة عن المنصات الإخبارية الإلكترونية، وقنوات الإعلام البديلة، والتفاعل مع الجمهور والمجتمعات الإلكترونية. قاد محمد، عندما رأس قسم الإنترنت في الجزيرة الإنجليزية، فريقاً عمل على تغطية مميزة للربيع العربي في العام 2011 وحازت تلك التغطية العديد من الجوائز. وأثناء ذلك حاز موقع الجزيرة بالإنجليزية على زيادة ضخمة في الزيارات، واعتبرتها وكالة الأخبار الإلكترونية من أعلى المواقع امتيازاً في الصحافة الإلكترونية. قام محمد في عام 2006 بإنشاء قسم الإعلام الجديد في الجزيرة، مركزاً على التفاعل مع الجماهير عبر الإعلام الاجتماعي وتكنولوجيات الإعلام الناشئة. وأثناء ذلك تفوق على نفسه وأنشأ مستودع المشاع الإبداعي الخاص بالجزيرة. كرائد أعمال على الإنترنت، عمل محمد على تطوير ملكيات إلكترونية منذ 1995، ويعتبر أيضاً مستثمر ملاك، مقدماً التمويل الأولي والمساعدة والتدريب لشركات الإنترنت في مراحلهاً الأولى. أطلقت عليه مجلة بزنس ويك لقب رائد المشاع الإبداعي. محمد أيضاً يعمل ضمن مجلس مديرين صندوق استثمار تنمية الإعلام وهو عضو في مجلس الأجندة الدولية حول المجتمنعات المستنيرة في المنتدى الاقتصادي العالمي. حظي محمد بدرجة علمية في علوم الحاسب الآلي والتاريخ من جامعة ويتووترسراند في جوهانسبرج بجنوب أفريقيا، حيث تقلد منصب نائب رئيس اتحاد الطلبة. بالإضافة إلى أنه حصل على درجة الماجستير في العلاقات الدولية من جامعة كامبردج. يقول محمد:
تعتبر الأصوات العالمية المحطة الأولى لأي شخص يريد فهم ما يؤثر فيما بين مختلف المجتمعات، وبينما يزداد العالم اتصالاً وتعقيداً مع الوقت، تبرز قيمة الأصوات العالمية كجسر بين اللغات والحدود، مقدمة لنا الأخبار في سياقها ومترجمة عبر مجتمع عالمي من المساهمين. وبصفتي شاركت في المساهمة في الأصوات العالمية وبصفتي تنفيذي سابق بالجزيرة، فأنا متحمس لمشاركة الخبرات والأفكار مع مجتمع الأصوات العالمية.
يجتمع التسع أعضاء الذين يكونون مجلس إدارة الأصوات العالمية أربع مرات في السنة، والمجلس جزء نشط ومتفاعل ومهم من مجتمع الأصوات العالمية منذ نشأته. يتكون المجلس من العضوين المؤسسين، وثلاثة ممثلين لمجتمع الأصوات العالمية، وأربعة أعضاء من خارج مجتمع الأصوات العالمية. 
من ويكيبيديا، الموسوعة الحرة
(بالتحويل من )
شركة فيسبوك
النوع 	شركة عامة
التأسيس 	؛ منذ 4242 يومًا
المؤسس 	
مارك زوكربيرغ
إدواردو سافرين
أندرو ماكولوم
داستن موسكوفيتز
كريس هيوز
المقر الرئيسي 	كاليفورنيا، الولايات المتحدة الامريكية
أهم الشخصيات 	مارك زوكربيرغ
(رئيس مجلس الإدارة والمدير التنفيذي)
شيريل ساندبرج
(مدير التشغيل)
الصناعة 	الإنترنت
الخدمات 	خدمة الشبكة الاجتماعية
الوضع الحالي 	نشط
لقطة شاشة
فيس بوك (بالإنجليزية ) موقع ويب وأحد أشهر وسائل تواصل اجتماعي ويمكن تعريفه بأنه شبكة اجتماعية وتديره شركة "فيسبوك" شركة مساهمة. [5][6][محل شك]؛ فالمستخدمون بإمكانهم الانضمام إلى الشبكات التي تنظمها المدينة أو جهة العمل أو المدرسة أو الإقليم، وذلك من أجل الاتصال بالآخرين والتفاعل معهم. كذلك، يمكن للمستخدمين إضافة أصدقاء إلى قائمة أصدقائهم وإرسال الرسائل إليهم، وأيضًا تحديث ملفاتهم الشخصية وتعريف الأصدقاء بأنفسهم. ويشير اسم الموقع إلى دليل الصور الذي تقدمه الكليات والمدارس التمهيدية في الولايات المتحدة الأمريكية إلى أعضاء هيئة التدريس والطلبة الجدد، والذي يتضمن وصفًا لأعضاء الحرم الجامعي كوسيلة للتعرف إليهم
وقد قام مارك زوكربيرغ بتأسيس الفيس بوك بالاشتراك مع كل من داستين موسكوفيتز وكريس هيوز الذين تخصصا في دراسة علوم الحاسب وكانا رفيقي زوكربيرغ في سكن الجامعة عندما كان طالبًا في جامعة هارفارد.[7] كانت عضوية الموقع مقتصرة في بداية الأمر على طلبة جامعة هارفارد، ولكنها امتدت بعد ذلك لتشمل الكليات الأخرى في مدينة بوسطن وجامعة آيفي ليج وجامعة ستانفورد. ثم اتسعت دائرة الموقع لتشمل أي طالب جامعي، ثم طلبة المدارس الثانوية، وأخيرًا أي شخص يبلغ من العمر 13 عامًا فأكثر. يضم الموقع حاليًا أكثر من مليار مستخدم على مستوى العالم.[8] وقد أثير الكثير من الجدل حول موقع الفيس بوك على مدار الأعوام القليلة الماضية. فقد تم حظر استخدام الموقع في العديد من الدول خلال فترات متفاوتة، كما حدث في سوريا [9] وإيران.[10] كما تم حظر استخدام الموقع في العديد من جهات العمل لإثناء الموظفين عن إهدار أوقاتهم في استخدام تلك الخدمة.[11] كذلك، مثلت انتقادات موجهة إلى الفيس بوك مخاوف بشأن الحفاظ على الخصوصية واحدة من المشكلات التي يواجهها رواد الموقع، وكثيرًا ما تمت تسوية هذا الأمر بين طرفي النزاع. كما يواجه موقع الفيس بوك العديد من الدعاوى القضائية من عدد من رفاق زوكربيرغ السابقين الذين يزعمون أن الفيس بوك اعتمد على سرقة الكود الرئيسي الخاص بهم وبعض الملكيات الفكرية الأخرى.
محتويات
1 تاريخ الموقع
2 النواحي المالية
3 الموقع
3.1 سمات الموقع
3.2 نظام تشغيل الفيس بوك
3.3 تطبيقات أجهزة iPhone
3.3.1 تطبيق روومز
4 قبول الموقع لدى المستخدمين
4.1 اعتراف المحاكم بالموقع
4.2 الانتقادات الموجهة إلى الموقع
4.2.1 سمة بيكون
4.2.2 الخصوصية
4.2.3 قضية جماعات مؤيدي المافيا
5 الفيس بوك في العالم العربي
5.1 مصر
5.2 السعودية
6 فيلم الفيس بوك
7 الدعاوى القضائية
7.1 شركة كونكت يو
7.2 موقع "ستودي في زد"
