— ¿Y si vamos pelear con nuestros novios?
— Amiga, estoy aburrida.
— Jájaja, vamos.
— Yo también amiga.
—Stefan Salvatore.
—Todas las mujeres.
—Yo, nuncota
¡Buen día #Chacales! Arriba que es miércoles y falta poco para el fin de semana. Yo estoy acá, firme #ComoLaMía para informarlos.
¡Chistes! ‏@ChisteSorpresa 6 hHace 6 horas
¿Cómo van?, yo terminé mi ensayo para el debate. Estoy listo y sí #TonyVaConTodo ¡vamos juntos poblan@s!👍
¿Están listos? Yo estoy que me firmo!! #ResistenciaCivil
.@ernestosamperp: Yo estoy en la obligación de alertar cuando esté n peligro la democracia #NoAlGolpeEnBrasil #Dilma
“Yo como fútbol, duermo fútbol, respiro fútbol. No estoy loco, sólo soy apasionado” - Thierry Henry 
A veces cuando digo 
A veces, cuando digo 
Admiro a los que saben disimular el mal humor porque yo cuando estoy de mal humor no soporto a nadie y mi cara de orto se ve desde marte
al final louis le cerro el orto a niall pero yo desde ahora digo que estoy en el team niall lo siento pero es mi king hasta el final con el
alguna defienden a danielle, algunas le dicen que tiene las tetas feas y estoy yo que me importa tres carajos lo que haga danielle
AMO ESTE PAÍS 
Así duermo yo todas las noches sabiendo que nadie me esta engañando, porque estoy soltero. 
B:Yo la cuide, le hice pañitos de agua fria, novalgina y antibiotico!
Buen día ! Buen día ! Yo ya estoy lista para ir a entrenar ! 👊🏼 Cada vez falta menos para los… https://www.instagram.com/p/BFRNHzdojud/ 
Cinthia Fernandez dice que llego a hacer 700 abdominales por día. Yo sí llego a 15 es un milagro. Estoy a 685 de tener su cuerpo...
Construyamos juntos un mejor futuro para todos los argentinos. Ayudanos a contagiar a otros, sumate y decí @YoEstoy ! http://mauriciomacri.com.ar 
Cuando al pueblo se le miente, el pueblo se subleva! Yo estoy que me firmo. Colombia se respeta #ResistenciaCivil
De los creadores de 
Di siempre: Yo soy peregrino aquí, estoy de paso. Mi verdadero hogar y mis bienes están seguros en el Cielo con mi Señor Jesús
Diario Crónica Cuenta verificada ‏@cronicaweb 11 may.
Disculpame por subir fotos feas en instagram, pasa que yo no soy modelo ni estoy buena viste.
está la gente capaz de hacer esto y luego estoy yo que dibujo las personas con palos y un círculo 
Estás muy guapa y sé que eres exitosa pero no eres lo que busco. Estoy buscando alguien con problemas existenciales y pendeja.
Estoy a ver si yo qué sé.
Estoy casi segura que yo tenía una razón lógica por algún lado pero no la encuentro...
Estoy en la agenda política del día, si no me conocías es buen momento para preguntarte qué hacemos la gente como yo por aquí
Estoy en la etapa de mi vida donde todos mis amigos están enamorados, ventilando amor, mientras yo sigo ahí, luchando por salvar el semestre
Estoy tan emocionada! quiero correr desnudo a traves de la campina inglesa, incluso si yo'm no en la campina inglesa #KathNielPelícula
Estoy teniendo la mejor conversación de mi vida 😂😂😂😂 si, es un con una mujer.... Pero esa mujer piensa que yo soy otra mujer. 😂😂
Estoy viviendo la película de marly y yo. 
Hola a toda mi gente, deciros que sois únicos, y mandaros un besazo a todos, yo estoy ok, y Miriam también , hablen lo que hablen, muuuuuak
hola gracias por seguirme yo también ya estoy siguiendo a muchos de ustedes 
Hoy Decretazo:
Hoy ya estoy mucho mejor, yo les dije que los cambios y las cosas negativas se olvidan después del jueves.
Individua
mi tía me mandó un wap preguntando si mañana rindo y yo me re había olvidado le respondí 
Mientras en el Azteca se juega el partido de leyendas, yo estoy viendo él partida💤💤💤o Monarcas-León 🙄 
No importa lo que pase, te prometí estar siempre y aquí estoy, aunque no me hables ni yo a ti.
No puedo ser amigo de esas personas que odian que su mascota se acueste en sus camas. ¿Y su corazón? Yo si hasta los acobijo. Estoy muy solo
No quiso recibir al Dalai Lama,Lilian Tintori, MargaritaBarrientos,Damas de Blanco o a flia de víctimas en México. De este lado estoy yo.
No se pierdan este 28 a Ha*Ash Axel y Paty Cantu, en la explanada sur del monumental, yo estoy ahí de todas... http://fb.me/5YaOepTdD 
No sé tú, pero yo solo estoy pensando en un jueves de Copa Libertadores. Si lo vivieras, lo entenderías.
no se ustedes pero yo ya estoy listo para que sea viernes
no se ustedes pero yo ya me reserve una tumba para cuando los chicos vuelvan con el nuevo tour nuevas canciones todo nuevo estoy dead chau
no soy del fandom de 1d pero vi esa foto de louis y danielle o como se llame y estoy impaktada,si fuera justin yo le corto la poronga
No temas porque YO estoy contigo, siempre Te ayudaré, siempre Te sustentaré #BuenJueves 🙌🙏💥 dice el Señor
Ojalá me banques cuando me pongo insoportable, cuando me enojo por todo, cuando estoy de mal humor, ojalá me banques cuando ni yo me banco.
Pues no estoy dispuesto a amar a alguien que se va a dormir antes que yo y no se queda a desvelarse conmigo.
Q ganas de morirme cuando estoy en prueba y levanto la cabeza y todos están escribiendo porq saben todo y yo fijandome si puse bien la fecha
Que andan haciendo? Yo estoy mirando el partido de Boca 🇦🇷
que onda primo ‏@qeondaprimo 10 may.
Que razón tienes amigo. Los datos del fútbol portugués me los actualizan unos duendecillos por las noches 😂😂😂 https://twitter.com/superguti85/status/730148851580022789 …
Que roja radical estoy esta mañana 😘 
Qué todo el mundo tenga un buen día
Quiero viajar, irme a otro lado que se yo estoy harta de que haya gente conocida por todos lados carajo
Se identifican tanto con esta cuenta porque yo estoy abajo de sus camas espiando sus vidas de fangirls e.e JUAZZZZ!
Se viene algo increíble!!! Espero estén preparados!!! Yo aún no lo estoy!!! Que nervios!!!!
seré yo, que estoy enferma 
Te quiero no solo por como eres, sino por como soy yo cuando estoy contigo.
Tenerte, valorarte, no dejarte ir nunca. Jugátela, que yo ya estoy hasta las manos.
Toda la TL comentado eurovisión y yo estoy así: 
Todos mis amigos siempre me la montan y me cogen de güevon porque saben que yo duro rabón 2 minutos y después ya estoy amándolos. #PrayForYo
Tony Gali Cuenta verificada ‏@TonyGali 7 hHace 7 horas
Tú estás en tu cama sufriendo por la cruda, mientras yo estoy viendo caricaturas y comiendo Zucaritas. Claramente no eres para mí. 😌
Ustedes a esta hora se mandan whatsapps hot. Yo estoy intercambiando fotos de perritos.
ustedes subiendo fotos de sus libros de tmr que dashner les firmó cuando vino a argentina y después estoy yo, sola, sola en el olvido
Vieron q los perros absorben la depresión de sus dueños amo porq yo estoy arrancandome los pelos y las cobayas siguen escuchando los leales
Vos me decís que no me enganche y yo ya estoy re mil enganchada, olvídate.
Will Cooper. ‏@readerinthesky 23 hHace 23 horas
Y yo estoy aquí, loco por volverlo a ver... 
Y yo estoy riendo. Juego así, volando. Me divierto tanto!! No creceré jamás !!!! #hastamañaña @PeterPanMusicOK 💫
Yo bailaría contigo pero es que estoy sordo de un pie.
Yo como votante de IU estoy muy contento,con esta y otras alianzas  progresistas.  #RepublicaYa.  ✊ ese punto falta
Yo cuando estoy en un grupo 
Yo Estoy
Yo estoy más que dispuesta a volver a vos, siempre.
Yo la verdad estoy seguro de que el #clásico108 se lo llevarán los @Rayados.
Yo también volvería con osvaldo aunque me faje. Barón estoy con vos gordi
Yo ya estoy llorando. 
Yo ya los estoy esperando para #ligapoderosa por @WinSportsTV en @SaqueLargoWin 4:30😘😘⚽️⚽️
Yo: no gracias, estoy a dietaespero que no sea nada
ahora si
ahora si quiero mucho
ahora si me emociono mucho
Mujer bonita es una comedia romántica.
como los pensamientos
ahora si los pensamientos
tienes algo que me atrai
yo solo quiero bailar con la gorda 
que si ya me quiero morir
Estamos complacidos en anunciar al emprendedor digital como el nuevo integrante de la Junta Directiva de
uno de los primeros colaboradores de Global Voices, trabaja en la convergencia de medios, tecnología y emprendimiento y traerá a la organización múltiples conocimientos y experiencias en plataformas de noticias en línea, canales para medios alternativos, involucramiento de la audiencia y comunidades digitales.
Como Jefe Digital de Al Jazeera English, lideró el equipo que produjo la reconocida cobertura de las revoluciones árabes de 2011. Durante su desempeño, el sitio web de Al Jazeera English tuvo un gran aumento de tráfico y recibió el reconocimiento de la Online News Association por su excelencia en periodismo digital. El 2006, Mohamed fundó la división de New Media en Al Jazeera, enfocada en fortalecer la relación con las audiencias vía social media y tecnologías emergentes. En este período, fundó y lanzó al público el Repositorio Digital 
Como emprendedor de internet, Mohamed ha estado relacionado con el desarrollo de productos digitales desde 1995 y también es un inversionista ángel de capitales semilla y mentor para otros emprendedores digitales. lo llamó un pionero de y forma parte de la junta directiva de la Media Development Investment Fund y del Consejo de la Agenda Global sobre Sociedades informadas del Foro Económico Mundial.
Mohamed obtuvo su grado universitario en Ciencias de la Computación e Historia en la Universidad del Witwatersrand en Johanesburgo, Sudáfrica, donde fue Vicepresidente de la Unión Estudiantil. Recibió además una maestría en Relaciones Internacionales en la Universidad de Cambridge.
“es la primera parada para quien desee entender los temas que afectan  diferentes sociedades desde adentro”, afirma Mohamed. “El mundo está cada vez más interconectado y también cada vez es más complicado. Global Voices es un puente honesto y refrescante entre los idiomas y las fronteras, al proveer noticias contextualizadas y traducidas por su comunidad global de colaboradores. Como un anterior colaborador de Global Voices y ex ejecutivo de Al Jazeera, estoy entusiasmado por compartir experiencias e ideas con la comunidad de Global Voices.”
Los nueve integrantes de la junta directiva de Global Voices se reúne cuatro veces al año y es una parte activa, comprometida y vital de la comunidad GV desde su comienzo. Está conformada por dos fundadores, tres representantes comunitarios y cuatro miembros externos.
Ayúdanos a testear nuestra página web y… ¡Gana una camiseta!
Traducción publicada el 1 Marzo 2014
Estamos rediseñando la página web de Global Voices y nos gustaría saber vuestra opinión para asegurarnos de que vamos por buen camino. Queremos escuchar las opiniones de lectores, colaboradores y amigos.
Los estudiantes del programa de Diseño e Ingeniería pensado para el Humano, de la Universidad de Washington, están utilizando la página de Global Voices como un estudio de caso para testear su navegabilidad. Para ello, se han dividido en tres grupos de trabajo y cada uno de ellos ha preparado una parte diferente de la encuesta.
A algunos participantes se les pedirá examinar la página actual, mientras que a otros se les propondrá analizar los distintos diseños para una nueva web. Si estás interesado en participar, rellena el siguiente formulario.
¡Sorteamos una camiseta de Global Voices entre los participantes!
¡Gracias por vuestra ayuda!
¿Qué?
Manifiesto
Creemos en la libertad de expresión: en proteger el derecho a hablar y el derecho a escuchar. Creemos en el acceso universal a las herramientas de expresión.
Con ese fin, queremos empoderar a todos los que deseen expresarse para que tengan los medios de hacerlo y para aquellos que quieren escucharlos, los medios para oírlos.
Gracias a las nuevas herramientas, la expresión no necesita ser controlada por aquellos que poseen los medios de publicación y distribución, o por gobiernos que pudieran restringir el pensamiento y la comunicación. Ahora, cualquiera puede ejercer el poder de la prensa. Todos pueden contar su historia al resto del mundo.
Queremos construir puentes entre los abismos de cultura y lenguaje que dividen a la gente, a fin que nos podamos comprender cabalmente. Queremos trabajar juntos de una manera más efectiva y actuar de forma más poderosa.
Creemos en el poder de la conexión directa. El vínculo entre individuos de diferentes mundos es personal, político y poderoso. Creemos que la conversación a través de las fronteras es esencial para un futuro libre, justo, próspero y sustentable. para todos los ciudadanos de este planeta.
Mientras continuamos trabajando y hablando como individuos, también queremos identificar y promover nuestras metas e intereses compartidos. Nos comprometemos a respetar, asistir, aprender y escucharnos los unos a los otros.
Somos las voces globales.
Traducción publicada el 19 Marzo 2007 
Actualizado el 19 Abril 2012
El conde Pablo (en húngaro: Teleki Pál) (1 de noviembre de 1879-3 de abril de 1941) fue un político húngaro, dos veces primer ministro (1920-1921 y 1939-1941). Experto en geografía, fue miembro de la Academia Húngara de Ciencias y presidente de la asociación de Scouts húngara.
Nacido en 1879 en el seno de una aristocrática familia transilvana, Teleki se convirtió en un destacado geógrafo y orientalista. El origen provinciano, la familia y educación privilegiadas y la enraizada fe católica contribuyeron a imbuirle de un intenso conservadurismo. Su carrera política cobró peso en la posguerra de la Primera Guerra Mundial, ligada al régimen conservador del regente Miklós Horthy. Dos veces primer ministro, la primera en 1920-1921 y la segunda en 1939-1941, durante su primer mandato hubo de enfrentarse a las consecuencias de la guerra mundial, el Tratado de Trianon, el régimen comunista de Béla Kun y la contrarrevolución. Teleki propugnó una Hungría cristiana, conservadora y anticomunista y se mostró firme defensor de la revisión de las fronteras húngaras. Presidió el periodo de consolidación del régimen contrarrevolucionario que rigió Hungría hasta 1944.
Destacado geógrafo, su prestigio internacional le llevó a participar en el trazado de las fronteras septentrionales de Iraq en 1924. Mantuvo una intensa actividad en el movimiento escultista.
Actualidad Actualidad
Eventos
1-2 de marzo: Cuartos de final vuelta de la Concacaf Liga Campeones
88.ª edición de los premios Óscar
Campeonato Sudamericano de Clubes de Voleibol Femenino
Torneo de Brasil de Tenis
