Text to be classified
A crowd is a large group of people that are gathered or considered together. The term "the crowd" may sometimes refer to the so-called lower orders of people in general (the mob). A crowd may be definable through a common purpose or set of emotions, such as at a political rally, a sports event, or during looting (this is known as a psychological crowd), or may simply be made up of many people going about their business in a busy area.
The term crowd is sometimes defined in contrast to other group nouns for collections of humans or animals, such as aggregation, audience, group, mass, mob, populous, public, rabble and throng. Opinion researcher Vincent Price compares masses and crowds, saying that "Crowds are defined by their shared emotional experiences, but masses are defined by their interpersonal isolation."[1]
In human sociology, the term "mobbed" simply means "extremely crowded", as in a busy mall or shop. In animal behaviour mobbing is a technique where many individuals of one species "gang up" on a larger individual of another species to drive them away. Mobbing behaviour is often seen in birds.
Social aspects
Social aspects are concerned with the formation, management and control of crowds, both from the point of view of individuals and groups. Often crowd control is designed to persuade a crowd to align with a particular view (e.g., political rallies), or to contain groups to prevent damage or mob behaviour. Politically organised crowd control is usually conducted by law enforcement but on some occasions military forces are used for particularly large or dangerous crowds.
Psychological aspects are concerned with the psychology of the crowd as a group and the psychology of those who allow their will and emotions to be informed by the crowd (both discussed more comprehensively under crowd psychology), and other individual responses to crowds, such as claustrophobia, agoraphobia and social anxiety. At a general level, crowd psychology is concerned with the behaviour and thought processes of individual crowd members and the crowd as a whole. Given the prevalence of crowd events, and the potential safety issues associated with such large gatherings of people, the topic is receiving increasing attention from agencies responsible for crowd management and also from governments.
Many studies on crowds have given insights on how crowds respond to different situations. One 2009 report highlighted many observable behaviors of crowds,[2] including evidence that crowds are able to make united decisions regarding their direction and speed of movement, even if only a few of its members have the information required to make such decisions.[2] The degree to which informed members can affect the crowd depends on their position within the group, with those in the crowd's core likely to have a greater influence.[2]
i'm american
excuse me to pass by
iraq one day 
I would like to visit iraq one day
one day
visit iraq one day
i just wanted you to know how great it is to be able to call you friend 
happy birthday to an amazing person that i love so much may you always be happy and healthy
happy birthday
happy birthday to you
poets make more
I make
You make
He makes
I am
you are
he is
she is
we are
they are
well, aren't you clever?
Pretty Woman is a 1990 American romantic comedy film.
Off to Miami!
A slew of movie trailers aired during Super Bowl XLIX on Sunday. Here are all of the biggies, starring all the ‘raptor, race-cars, and reckless teddy bears you could ever want:
As reported, Patriots quarterback Tom Brady makes an appropriately raunchy cameo in the new TV spot for the comedy sequel. When Ted and Tami-Lynn decide they want a baby, they need to find a superstar sperm donor. Who better than one of the most successful QBs of all time? But when Ted and John try to swipe Brady's, um, DNA, their plan goes as well as you might guess. On the plus side, Ted gets to experience one of Brady's perfect spirals first-hand.
Release date: June 26
Jurassic World
The second Jurassic World trailer has a few by-now-familiar elements — dig that shark-bait feeding-frenzy again! — but also features even more glimpses of the movie's dynamic dinos: We see Chris Pratt try to tame a trio of velociraptors ("Eyes on me!" he pleads, though we're guessing he won't have a hard time getting their attention). We also watch a crew of pterodactyls swoop down and grab some poor park-goer. But the big reveal is the new hybrid-dino, the Indominus Rex, which has big teeth, big feet, and a big appetite for lowly park employees.
Release date: June 13
Furious"Looks like the sins of London followed us home," says Dom (Vin Diesel) after he just barely escapes an exploding house in an early scene. The new clip fills in some more of the plot of the high-octane sequel, including just how serious Jason Statham's villain is about delivering vengeance on our beloved crew.
Release date: April 3
Fifty Shades of Grey
Hollywood - stories, pathetic special affects and boring acting - 2015 !
Wiki Loves Monuments: Photograph a monument, help Wikipedia and win!
Page semi-protected
List of languages by number of native speakers
From Wikipedia, the free encyclopedia
For various estimates of the total speakers of the top languages, see List of languages by total number of speakers.
It has been suggested that this article be merged into List of languages by total number of speakers. (Discuss) Proposed since August 2015.
Question book-new.svg
This article relies largely or entirely upon a single source. Relevant discussion may be found on the talk page. Please help improve this article by introducing citations to additional sources. (May 2015)
Current distribution of human language families
Half of the world's population speaks the 13 most populous languages. The following table lists the languages of the world with the largest number of native speakers as estimated by the Swedish Nationalencyklopedin (2007, 2010).
Since the distinction of language and dialect is often arbitrary, some mutually intelligible idioms with separate national standards or self-identification have been unified, including Indonesian and Malay; Croatian, Bosnian, and Serbian; etc., but not Standard Hindi and Urdu.
For a list of languages with the smallest numbers of native speakers, see Lists of endangered languages.
Contents
The following table contains the top 100 languages by estimated number of speakers in the 2007 edition of Nationalencyklopedin. As census methods in different countries vary to a considerable extent, and some countries do not record language in their censuses, any list of languages by native speakers, or total speakers, is based on estimates. Updated estimates from 2010 are also provided.[1]
Hindustani has been divided into the sociolinguistic units of Hindi and Urdu, while a number of northern Indian languages have been partially merged into "Hindi", reflecting self-identity reported in the Indian census. This Hindi is thus not a language in the linguistic sense.
The top eleven languages have additional figures from the 2010 edition of the Nationalencyklopedin. Numbers above 95 million are rounded off to the nearest 5 million.
Top languages by population per Nationalencyklopedin 2007 (2010) Language 	Native speakers
(millions) 	Fraction of world
Charts and graphs
List of languages by number of native speakers, Packed bubbles.
Internet Entrepreneur Mohamed Nanabhay Joins Global Voices Board
We're very pleased to announce that internet entrepreneur Mohamed Nanabhay has joined the board of Global Voices.
Mohamed, an early contributor to Global Voices, works at the intersection of media, technology and entrepreneurship and brings to the organisation a wealth of knowledge and experience about online news platforms, alternative media channels, audience engagement and online communities.
As the Head of Online at Al Jazeera English, he led the team that produced the award winning coverage of the Arab revolutions in 2011. During his tenure, the Al Jazeera English website saw a colossal increase in traffic, and was recognised by the Online News Association for general excellence in online journalism. In 2006, Mohamed founded the New Media division at Al Jazeera which focused on engaging audiences through social media and emerging media technologies. During this period he pioneered and launched the Al Jazeera's Creative Commons Repository.
As an Internet entrepreneur, Mohamed has been involved with developing online properties since 1995 and is also an angel investor, providing seed funding and mentorship to early stage internet companies. He was named a Creative Commons Pioneer by BusinessWeek, serves on the Board of Directors of the Media Development Investment Fund and is a member of the World Economic Forum’s Global Agenda Council on Informed Societies.
Mohamed received his undergraduate degree in Computer Science and History at the University of the Witwatersrand in Johannesburg, South Africa, where he served as the Vice-President of the Student Union, and a masters degree in International Relations from the University of Cambridge.
“Global Voices is the first stop for anyone who wants to understand the issues affecting different societies from within,” says Mohamed. “As the world becomes increasingly interconnected yet ever more complicated, Global Voices is a refreshing and honest bridge across language and borders, providing news that is contextualised and translated by its global community of contributors. As a one-time contributor to Global Voices and former executive at Al Jazeera, I'm excited to share experiences and ideas with the Global Voices community.”
Global Voices’ nine-member board meets four times per year, and has been an active, engaged and vital part of the GV community since its inception. Our board is composed of our two founders, three community representatives, and four external members.
Global Voices Manifesto
Updated 8 December 2013 10:54 GMT
We believe in free speech: in protecting the right to speak — and the right to listen. We believe in universal access to the tools of speech.
To that end, we seek to enable everyone who wants to speak to have the means to speak — and everyone who wants to hear that speech, the means to listen to it.
Thanks to new tools, speech need no longer be controlled by those who own the means of publishing and distribution, or by governments that would restrict thought and communication. Now, anyone can wield the power of the press. Everyone can tell their stories to the world.
We seek to build bridges across the gulfs that divide people, so as to understand each other more fully. We seek to work together more effectively, and act more powerfully.
We believe in the power of direct connection. The bond between individuals from different worlds is personal, political and powerful. We believe conversation across boundaries is essential to a future that is free, fair, prosperous and sustainable – for all citizens of this planet.
While we continue to work and speak as individuals, we also seek to identify and promote our shared interests and goals. We pledge to respect, assist, teach, learn from, and listen to one other.
We are Global Voices.
We're redesigning the Global Voices website and would like your help figuring out if we are headed in the right direction. We want to hear from all readers, contributors, friends.
Students from the University of Washington's Human Centered Design and Engineering (HCDE) program are using Global Voices as a case study for an extensive usability testing process in three separate groups. Each group has prepared a different survey.
We will be asking some people to look at the current website and others to be looking at designs for a brand new site. If you would like to participate, please enter your name and email below.
We are offering one lucky person the chance to win a Global Voices T-shirt!
Thanks for your support!
The Mediterranean in wartime
Redwing was built by Matthew Warren at Brightlingsea, Essex, and launched on 30 August 1806. She was commissioned in October 1806 under Commander Thomas Ussher, and on 31 January 1807, sailed for the Mediterranean.[4] There she was stationed in the Strait of Gibraltar, and operated in company with Scout and Morgiana to clear the area of enemy vessels. The Commander in Chief, Vice-Admiral Lord Collingwood, in a letter to William Marsden, dated 24 May 1807, praised their effectiveness, noting that "within this Fortnight past they have taken and destroyed Eighteen of the Enemy's Vessels".[5]
One of these may have been the mistico Tiger, which Redwing intercepted as Tiger was sailing from Cadiz to Algeciras. Redwing sent her into Gibraltar.[6]
Numerous captures and actions followed.
On 13 June 1807 Redwing and Scout chased a felucca and the Spanish privateer De Bon Vassallio, which mounted one 24 and two 6-pounder guns, into the mouth of the River Barbate, south of Cadiz. They then sent their boats to board and destroy the privateer. They also captured and destroyed two signal posts.[7]
On 22 September, Redwing and two boats from Excellent captured the merchant ship Paulina, and on 3 October 1807 Redwing took the Twillingen.[8]
On 2 March 1808 Redwing and Confounder captured the American ship Ocean, and on 12 April 1808 Redwing and Minorca captured the American ship Hope.[9]
In early 1808, or so, Redwing captured the Charlotta, Ferrier, master, which had sailed from La Guayra, and sent her into GIbraltar.[10]
On 7 May, she attacked a Spanish convoy of seven gun-boats and armed vessels, and 12 unarmed merchantmen off Cape Trafalgar. In a short but vigorous action she drove four gun-boats ashore and sank them, captured one, and two escaped.[Note 1] Redwing then sank four of the merchantmen and captured seven; one escaped.[4][11][12] Redwing lost one man killed and had three men wounded, one severely. For this action in 1847 the Admiralty awarded the Naval General Service Medal (NGSM) with clasp "Redwing 7 May 1808" to the seven still surviving claimants from the action.
At the end of the month, Redwing engaged in another medal-winning action. She chased a mistico and two feluccas into the Bay of Bolonia (Tarifa). There her quarry took shelter under a shore battery of six 24-pounder guns. Ussher brought Redwing to anchor within point-blank range of the battery, using her broadsides to silence its guns. A cutting-out party under Lieutenant Ferguson then destroyed the mistico and extracted the feluccas. Ussher and Ferguson, with a landing party of 40 men, then captured the battery and spiked its guns. This, and his previous actions, led to Ussher's promotion to post captain.[13] In 1847 the Admiralty awarded the NGSM with clasp "Redwing 31 May 1808" to the five surviving claimants from the action.
Commander Edward Augustus Down then took command of Redwing in August and sailed her to the Mediterranean on 23 September 1808.[3]
On 8 February 1809, the boats of Redwing and the frigate Amphion, under the command of William Hoste, cut out an armed brig and a coaster at Melada in Dalmatia, then part of the Napoleonic Kingdom of Italy.[4][14][15]
On 16 September 1811 Redwing, captured the French 4-gun privateer, Le Victorieux, off Sicily, three days out of Tunis.[4][16]
On 8 May 1812, off Cape St. Vieto, Redwing took a small Neapolitan privateer of one gun.[17]
Command of Redwing passed to Commander Sir John Gordon Sinclair in August 1812[3] and she operated off the south coast of France, taking part in numerous operations:
On 18 March 1813, seamen and marines of Redwing, under the command of Lieutenant Tozer, landed on the French coast and destroyed a coastal battery consisting of four 24-pounder guns, a 6-pounder field-gun, and a 13-inch mortar at Carry-le-Rouet, west of Marseille, before capturing a tartane, anchored nearby.[18]
On 31 March 1813, an attack was made, under the command of Lieutenant Shaw of Volontaire, by the marines of the frigates Volontaire and Undaunted, and the brigs Redwing and Shearwater on a strongpoint at Morgion, near Marseille. The marines landed during the night, and at daybreak captured two batteries. They threw the guns, five 36-pounders in one, and two 24-pounders in the other, into the sea, and destroyed all their ammunition. The boats of the ships then captured eight tartanes and three settees, laden with oil, nuts, hides and firewood, while Redwing provided close protection. Casualties amounted to only one man killed and four wounded, while the French lost four killed, five wounded, and a lieutenant and 16 men of the 62nd Regiment taken prisoner.[18]
On 3 April, Nautilus and Redwing captured the Greek vessel St. Nicolo, and took her into Malta.[19]
On 2 May boats from Redwing, Undaunted, Volontaire, and Repulse again stormed the batteries at Morgion. This action led the Admiralty to issue Redwing a third clasp, marked "2 May Boat Service 1813", to the NGSM for her part in this action.[4]
On 24 May Redwing, Nautilus and Carlotta captured the privateer Columbo.[Note 2]
On 18 August, a landing party made up of men from Redwing, Espoir, and the frigate Undaunted, stormed shore batteries at Cassis, east of Marseille,[4] and captured three pinnaces.[21]
On 14 December 1813, Redwing captured the Boa Fe Nova.[22] This may be the same vessel as the Boa Fé Saltaza, which had been sailing from Rio de Janeiro to Oporto and which Redwing captured and sent into Portsmouth some days later.[23]
The Nore is a sandbank at the mouth of the Thames Estuary, England. It marks the point where the River Thames meets the North Sea, roughly halfway between Havengore Creek in Essex and Warden Point in Kent.
Until 1964 it marked the seaward limit of the Port of London Authority. As the sandbank was a major hazard for shipping coming in and out of London, in 1732 it received the world's first lightship. This became a major landmark, and was used as an assembly point for shipping. Today it is marked by Sea Reach No. 1 Buoy.
The Nore is a hazard to shipping, so in 1732 the world's first lightship was moored over it[1] in an experiment by Robert Hamblin, who patented the idea. The experiment must have proved successful, because by 1819 England had nine lightships.[1] The Nore lightship was run by Trinity House, General Lighthouse Authority for England (and Wales, the Channel Islands and Gibraltar).
The early Nore lightships were small wooden vessels, often Dutch-built galliots.[1] By the end of the 19th century a larger ship with a revolving light had appeared, but after about 1915 the authorities ceased to use a lightship. Sea Reach No. 1 Buoy as of 2006 marks the anchorage-point of the former lightship, about mid-way between Shoeburyness in Essex and the Isle of Sheppey in Kent. This defines the limit of the Thames and the beginning of the North Sea.
From 1899 to 1955, the Royal Navy maintained a Commander-in-Chief, The Nore, a senior officer responsible for protecting the entrance to the port of London, and merchant traffic along the east coast of Britain.
The Royal Navy (RN) is the United Kingdom's principal naval warfare force. Tracing its origins to the 16th century, it is the oldest service and is known as the Senior Service. From the end of the 17th century until well into the 20th century it was the most powerful navy in the world,[2] playing a key part in establishing the British Empire as the dominant world power. Due to this historical prominence, it is usual – even among non-Britons – to refer to it as "The Royal Navy" without qualification.
Following victory in the First World War, the Royal Navy was significantly reduced in size,[3] although at the onset of the Second World War it was still the largest in the world. By the end of the Second World War, the United States Navy had emerged as the world's largest. During the course of the Cold War, the Royal Navy transformed into a primarily anti-submarine force, hunting for Soviet submarines, mostly active in the GIUK gap. Following the collapse of the Soviet Union, its focus has returned to expeditionary operations around the world.[4][5][6]
The navy maintains a fleet of technologically sophisticated ships[7] including a landing platform helicopter, two amphibious transport docks, four ballistic missile submarines (which maintain the UK's nuclear deterrent), seven nuclear fleet submarines, six guided missile destroyers, 13 frigates, 15 mine-countermeasure vessels and 22 patrol vessels. As of 1 August 2015, there are 76 commissioned ships (including submarines) in the Royal Navy, plus 12 commissioned ships of the Royal Fleet Auxiliary (RFA); there are also four Merchant Navy ships available to the RFA under a private finance initiative. The RFA replenishes Royal Navy warships at sea, and augments the Royal Navy's amphibious warfare capabilities through its three Bay-class landing ship vessels. The total displacement of the Royal Navy is approximately 337,000 tonnes (603,000 tonnes including the Royal Fleet Auxiliary and Royal Marines).
The Royal Navy is part of Her Majesty's Naval Service, which also includes the Royal Marines. The professional head of the Naval Service is the First Sea Lord, an admiral and member of the Defence Council of the United Kingdom. The Defence Council delegates management of the Naval Service to the Admiralty Board, chaired by the Secretary of State for Defence. The Royal Navy currently operates three bases in the United Kingdom where commissioned ships are based; Portsmouth, Clyde and Devonport, Plymouth, the last being the largest operational naval base in Western Europe.
Contents
History
Main articles: History of the Royal Navy and Royal Scots Navy
Development of an English navy
c. 900–1500
The strength of the fleets of the Kingdom of England was an important element in the kingdom's power in the 10th century.[8] At one point Aethelred II had an especially large fleet built by a national levy of one ship for every 310 hides of land, but it is uncertain whether this was a standard or exceptional model for raising fleets.[9] During the period of Danish rule in the 11th century, the authorities maintained a standing fleet by taxation, and this continued for a time under the restored English regime of Edward the Confessor (reigned 1042–1066), who frequently commanded fleets in person.[10]
The Battle of Sluys as depicted in Froissart's Chronicles; late 14th century
English naval power seemingly declined as a result of the Norman conquest.[11] Medieval fleets, in England as elsewhere, were almost entirely composed of merchant ships enlisted into naval service in time of war. From time to time a few "king's ships" owned by the monarch were built for specifically warlike purposes; but, unlike some European states, England did not maintain a small permanent core of warships in peacetime. England's naval organisation was haphazard and the mobilisation of fleets when war broke out was slow.[12]
With the Viking era at an end, and conflict with France largely confined to the French lands of the English monarchy, England faced little threat from the sea during the 12th and 13th centuries, but in the 14th century the outbreak of the Hundred Years War dramatically increased the French menace. Early in the war French plans for an invasion of England failed when Edward III of England destroyed the French fleet in the Battle of Sluys in 1340.[13] Major fighting was thereafter confined to French soil and England's naval capabilities sufficed to transport armies and supplies safely to their continental destinations. However, while subsequent French invasion schemes came to nothing, England's naval forces could not prevent frequent raids on the south-coast ports by the French and their Genoese and Castilian allies. Such raids halted finally only with the occupation of northern France by Henry V.[14]
A late 16th century painting of the Spanish Armada in battle with English warships
A standing "Navy Royal", with its own secretariat, dockyards and a permanent core of purpose-built warships, originated in the early 16th century during the reign of Henry VIII.[15] Under Elizabeth I England became involved in a war with Spain, which saw privately owned ships combining with the Royal Navy in highly profitable raids against Spanish commerce and colonies.[16]
In 1588, Philip II of Spain sent the Spanish Armada against England to end English support for Dutch rebels, to stop English corsair activity and to depose the Protestant Elizabeth I and restore Catholicism to England. The Spaniards sailed from Lisbon, planning to escort an invasion force from the Spanish Netherlands but the scheme failed due to poor planning, English harrying, blocking action by the Dutch, and severe storms.[17] A Counter Armada, known as the English Armada, was dispatched to the Iberian coast in 1589, but failed to drive home the advantage England had won upon the dispersal of the Spanish Armada in the previous year.
During the early 17th century, England's relative naval power deteriorated, and there were increasing raids by Barbary corsairs on ships and English coastal communities to capture people as slaves, which the Navy had little success in countering.[18] Charles I undertook a major programme of warship building, creating a small force of powerful ships, but his methods of fund-raising to finance the fleet contributed to the outbreak of the English Civil War.[19] In the wake of this conflict and the abolition of the monarchy, the new Commonwealth of England, isolated and threatened from all sides, dramatically expanded the Navy, which became the most powerful in the world.[20]
The new regime's introduction of Navigation Acts, providing that all merchant shipping to and from England or her colonies should be carried out by English ships, led to war with the Dutch Republic.[21] In the early stages of this First Anglo-Dutch War (1652–1654), the superiority of the large, heavily armed English ships was offset by superior Dutch tactical organisation and the fighting was inconclusive.[22] English tactical improvements resulted in a series of crushing victories in 1653 at Portland, the Gabbard and Scheveningen, bringing peace on favourable terms.[23] This was the first war fought largely, on the English side, by purpose-built, state-owned warships.
The English monarchy was restored in May 1660, and Charles II assumed the throne. One of his first acts was to re-establish the Navy, but from this point on, it ceased to be the personal possession of the reigning monarch, and instead became a national institution – with the title of "The Royal Navy".
As a result of their defeat in the First Anglo-Dutch War, the Dutch had transformed their navy and the Second Anglo-Dutch War (1665–1667) was a closely fought struggle between evenly matched opponents, with an English victory at the Battle of Lowestoft (1665) countered by Dutch triumph in the epic Four Days Battle (1666).[24] In 1667 the restored royal government of Charles II was forced to lay up the fleet in port for lack of money to keep it at sea, while negotiating for peace. Disaster followed, as the Dutch fleet mounted the Raid on the Medway, breaking into Chatham Dockyard and capturing or burning many of the Navy's largest ships at their moorings.[25] In the Third Anglo-Dutch War (1672–1674), Charles II allied with Louis XIV of France against the Dutch, but the combined Anglo-French fleet was fought to a standstill in a series of inconclusive battles, while the French invasion by land was warded off.[26]
The Dutch Raid on the Medway in 1667 during the Second Anglo–Dutch War
During the 1670s and 1680s, the Navy succeeded in permanently ending the threat to English shipping from the Barbary corsairs, inflicting defeats which induced the Barbary states to conclude long-lasting peace treaties.[27] Following the Glorious Revolution of 1688, England joined the European coalition against Louis XIV in the War of the Grand Alliance (1688–1697) in alliance with the Dutch. The allies were defeated at Beachy Head (1690), but victory at Barfleur-La Hogue (1692) was a turning-point marking the end of France's brief pre-eminence at sea and the beginning of an enduring English, later British, supremacy.[28]
